HKCR
{
	NoRemove AppID
	{
		'%APPID%' = s 'HelloWorld'
		'HelloWorld.DLL'
		{
			val AppID = s '%APPID%'
		}
	}
}
HKLM {
  NoRemove SOFTWARE {
    NoRemove Microsoft {   
      NoRemove Windows {
        NoRemove CurrentVersion {
          NoRemove Explorer {
            NoRemove 'Browser Helper Objects' {
              ForceRemove '{66C8B901-C4D2-4951-BD86-58DBD93973E1}' = s 'HelloWorldBHO' {
                val 'NoExplorer' = d '1'
              }
            }
          }
        }
      }
    }
  }
}